open,BeverageId,Served,TASTE,BEER_NAME,BREWERY_NAME,STYLE,ABV,LOCATION_CITY,STATE_COUNTRY,close
(',1,On Tap,Light & Crisp,Big Wave, Kona Brewing,American Blonde Ale,4.40%,Honolulu, HI,)
(',2,On Tap,Light & Crisp,Blue Moon, Molson-Coors,Belgian Witbier,5.40%,Golden, CO,)
(',3,On Tap,Light & Crisp,Bud Light, Anheuser-Busch,American Light Lager,4.20%,St. Louis, MO,)
(',4,On Tap,Light & Crisp,Buenoveza, Stone Brewing,American Lager,4.70%,Escondido, CA,)
(',5,On Tap,Light & Crisp,Coors Light, Molson-Coors,Light Lager,4.20%,Golden, CO,)
(',6,On Tap,Light & Crisp,Duvel Single, Brouwerij Duvel Moortgat,Belgian Strong Ale,8.50%,Breendonk, Belgium,)
(',7,On Tap,Light & Crisp,German Shepheweizen, Wasserhund,German Hefeweizen,5.90%,Virginia Beach, VA,)
(',8,On Tap,Light & Crisp,Hardywood Pils, Hardywood,German Pilsner,5.20%,Richmond, VA,)
(',9,On Tap,Light & Crisp,Hefeweizen, Paulaner Brewery,Hefeweizen,5.30%,Munich, Germany,)
(',10,On Tap,Light & Crisp,Liquid Escape, VA Beer Co.,Tart Ale,4.40%,Williamsburg, VA,)
(',11,On Tap,Light & Crisp,Mango Cart, Golden Road,Fruit & Field Beer,4.00%,Los Angeles, CA,)
(',12,On Tap,Light & Crisp,Miller Lite, MillerCoors,American Light Lager,4.20%,Milwaukee, WI,)
(',13,On Tap,Light & Crisp,Modelo Especial, Grupo Modelo,American Adjunct Lager,4.40%,Mexico City, Mexico,)
(',14,On Tap,Light & Crisp,Proper Lager, O’Connor,American Lager,4.70%,Norfolk, VA,)
(',15,On Tap,Light & Crisp,Sam Summer, Sam Adams,Hefeweizen,5.40%,Boston, MA,)
(',16,On Tap,Light & Crisp,Saving Daylight, VA Beer Co.,Wheat Beer,4.90%,Williamsburg, VA,)
(',17,On Tap,Light & Crisp,Sommer Fling, Smartmouth,American Adjunct Lager,5.60%,Norfolk, VA,)
(',18,On Tap,Light & Crisp,Stella Artois, Anheuser-Busch,Pilsner,5.00%,Leuven, Belgium,)
(',19,On Tap,Light & Crisp,Tangerine Wheat, Lost Coast,Tangerine Wheat Ale,4.70%,Eureka, CA,)
(',20,On Tap,Light & Crisp,White, Allagash,Belgian Witbier,5.10%,Portland, ME,)
(',21,On Tap,Light & Crisp,Wit, St. Bernardus,Belgian Wit,5.50%,Watou, Belgium,)
(',22,On Tap,Sweet & Tart,Farmhouse Dry, Potter’s Craft Cider,Cider,8.50%,Free Union, VA,)
(',23,On Tap,Sweet & Tart,Frederick H., Bruery Terreux,Sour Berliner-Weisse,4.40%,Anaheim, CA,)
(',24,On Tap,Sweet & Tart,Pineapple Cider, Austin Eastciders,Cider,5.00%,Austin, TX,)
(',25,On Tap,Sweet & Tart,Pineapple Passionfruit, Schilling,Cider,6.70%,Littleton, NH,)
(',26,On Tap,Sweet & Tart,Sour Monkey, Victory,Sour Tripel,9.50%,Downingtown, PA,)
(',27,On Tap,Sweet & Tart,Super Eight, Dogfish Head,Leipzig Gose,5.30%,Milton, DE,)
(',28,On Tap,Sweet & Tart,Tart Cherry, Buskey,Cider,6.30%,Richmond, VA,)
(',29,On Tap,Sweet & Tart,Unleashed, Wasserhund,Boysenberry Gose Cider,5.00%,Virginia Beach, VA,)
(',30,On Tap,Sweet & Tart,VA Apple, Bold Rock,Blonde Ale,6.00%,Nellysford, VA,)
(',31,On Tap,Bold & Unique,Golden Monkey, Victory,Tripel,9.50%,Downingtown, PA,)
(',32,On Tap,Bold & Unique,Hard Kombucha, Flying Embers,Specialty Beer,4.50%,Ojai, CA,)
(',33,On Tap,Bold & Unique,Bourbon Barrel Ale, Lexington Brewing,Strong Ale,8.20%,Lexington, KY,)
(',34,On Tap,Bold & Unique,La Fin Du Monde, Unibroue,Tripel,9.00%,Quebec, Canada,)
(',35,On Tap,Bold & Unique,Pale Sour, Ommegang,American Wild Ale,6.90%,Cooperstown, NY,)
(',36,On Tap,Bold & Unique,Wild Little Thing, Sierra Nevada,American Wild Ale,5.50%,Mills River, NC,)
(',37,On Tap,Hoppy & Bitter,All Day IPA, Founder’s,Session IPA,4.70%,Grand Rapids, MI,)
(',38,On Tap,Hoppy & Bitter,Deadbolt Double IPA, VA Beer Co.,Imperial IPA,9.20%,Williamsburg, VA,)
(',39,On Tap,Hoppy & Bitter,Delicious IPA, Stone,American IPA,7.70%,Escondido, CA,)
(',40,On Tap,Hoppy & Bitter,El Guapo, O’Connor,American IPA,7.50%,Norfolk, VA,)
(',41,On Tap,Hoppy & Bitter,Free Verse, VA Beer Co.,New England IPA,6.80%,Williamsburg, VA,)
(',42,On Tap,Hoppy & Bitter,Get Bent, Parkway Brewing,American IPA,7.20%,Salem, VA,)
(',43,On Tap,Hoppy & Bitter,Hazy Like a Fox, New Realm,New England IPA,6.40%,Virginia Beach, VA,)
(',44,On Tap,Hoppy & Bitter,Hazy Little Thing, Sierra Nevada,New England IPA,6.70%,Mills River, NC,)
(',45,On Tap,Hoppy & Bitter,Hoptopus, Reaver Beach,Imperial IPA,8.80%,Virginia Beach, VA,)
(',46,On Tap,Hoppy & Bitter,Orange Crush, Back Bay,Citrus IPA,6.10%,Virginia Beach, VA,)
(',47,On Tap,Hoppy & Bitter,Pale Ale, Sierra Nevada,Pale Ale,5.60%,Mills River, NC,)
(',48,On Tap,Hoppy & Bitter,Pernicious IPA, Wicked Weed,Strong Pale Ale Citra,7.30%,Asheville, NC,)
(',49,On Tap,Hoppy & Bitter,Proven Theory, Benchtop,Mosaic IPA,7.30%,Norfolk, VA,)
(',50,On Tap,Hoppy & Bitter,Ramble On, Starr Hill,American IPA,7.00%,Crozet, VA,)
(',51,On Tap,Hoppy & Bitter,Tangerine Express, Stone,Hazy IPA,6.70%,Escondido, CA,)
(',52,On Tap,Hoppy & Bitter,Thunderpeel, Flying Dog,New England IPA,6.20%,Frederick, MD,)
(',53,On Tap,Hoppy & Bitter,Tropicannon, Heavy Seas,American IPA,7.20%,Baltimore, MD,)
(',54,On Tap,Hoppy & Bitter,Unraveled IPA, Founders,American IPA,6.60%,Grand Rapids, MI,)
(',55,On Tap,Malty & Toasty,Abt. 12, St. Bernardus,Belgian Quadruple,10%,Watou, Belgium,)
(',56,On Tap,Malty & Toasty,Caramel Macchiato, Old Bust Head,American Stout,5.50%,Warrenton, VA,)
(',57,On Tap,Malty & Toasty,Elbow Patches, VA Beer Co.,Oatmeal Stout,6.20%,Williamsburg, VA,)
(',58,On Tap,Malty & Toasty,Guinness Draught, Guinness,Irish Dry Stout,4.20%,Dublin, Ireland,)
(',59,On Tap,Malty & Toasty,Milk Stout, Left Hand,Milk Stout,6.00%,Longmont, CO,)
(',60,On Tap,Malty & Toasty,Modelo Negra, Grupo Modelo,Munich Dunkel,5.40%,Mexico City, Mexico,)
(',61,On Tap,Malty & Toasty,Pearl Necklace, Flying Dog,American Stout,5.50%,Frederick, MD,)
(',62,On Tap,Malty & Toasty,Octoberfest, Sam Adams,Marzen Oktoberfest,5.30%,Boston, MA,)
(',63,On Tap,Malty & Toasty,Oktoberfest, Sierra Nevada,Marzen Oktoberfest,6.00%,Mills River, NC,)
(',64,On Tap,Malty & Toasty,Odis Nitro, O’Connor,Oatmeal Stout,6.30%,Norfolk, VA,)
(',65,On Tap,Malty & Toasty,Vienna Lager, Devil’s Backbone,Vienna Lager,5.20%,Roseland, VA,)
(',66,On Tap,Malty & Toasty,Vixen Red, Old Bust Head,Irish Red Ale,5.40%,Warrenton, VA,)
(',67,On Tap,Malty & Toasty,Xocoveza, Stone,Stout,8.10%,Escondido, CA,)
(',68,On Tap,Malty & Toasty,Yuengling Lager, Yuengling,Vienna Lager,4.50%,Pottsville, PA,)
(',69,Can,Canned,Bavarian Prince, New Real,Marzen Oktoberfest,6.40%,Virginia Beach,VA,)
(',70,Can,Canned,Cherry Hard Limeade, Devil’s Backbone,Hard Limeade,6.10%,Roseland,VA,)
(',71,Can,Canned,Corona Extra, Grupo Modelo,Mexican Lager,4.50%,Mexico City, Mexico,)
(',72,Can,Canned,Dale’s Pale Ale, Oskar Blues,Pale Ale,6.50%,Brevard, NC,)
(',73,Can,Canned,Face Plant, Lost Rhino,American IPA,6.20%,Ashburn, VA,)
(',74,Can,Canned,Imperial, Cerveceria Costa Rica,Adjunct Lager,4.50%,Heredia, Costa Rica,)
(',75,Can,Canned,Kona Island Seltzers, Kona Brewing,Hard Seltzer,5.00%,Kailua, Hawaii,)
(',76,Can,Canned,Lucky SOB, Flying Dog,Irish Ale,5.50%,Frederick, MD,)
(',77,Can,Canned,National Bohemian, Pabst Brewing,Adjunct Lager,4.30%,Los Angeles, CA,)
(',78,Can,Canned,Over the Moon, Guinness,Milk Stout,5.00%,Dublin, Ireland,)
(',79,Can,Canned,Pabst Blue Ribbon, Pabst Brewing,Pilsner,4.60%,Los Angeles, CA,)
(',80,Can,Canned,Proper Lager, O’Connor,Pilsner,4.70%,Norfolk, VA,)
(',81,Can,Canned,Red Stripe, Desnoes & Geddes Ltd.,Jamaican Lager,5.30%,Kingston, Jamaica,)
(',82,Can,Canned,Rhino Chasers, Lost Rhino,Pilsner,5.60%,Ashburn, VA,)
(',83,Can,Canned,Saint Archer Gold, MillerCoors,Low Calorie Lager,4.20%,Milwaukee, WI,)
(',84,Can,Canned,Saturday Morning, Smartmouth,American IPA,6.60%,Norfolk, VA,)
(',85,Can,Canned,Strawberry Ginger, Potter’s Craft Cider,Cider,5.50%,Charlottesville, VA,)
(',86,Can,Canned,Tangerine Wheat, Lost Coast,Tangerine Wheat Ale,4.70%,Eureka, CA,)
(',87,Can,Canned,Too Juicy, Two Roads,New England IPA,8.20%,Stratford, CT,)
(',88,Can,Canned,Truly, Boston Beer Co,Hard Seltzer,5.00%,Boston, MA ,)
(',89,Can,Canned,White Claw, Mark Anthony Brands,Hard Seltzer,5.00%,Chicago,IL,)
(',90,Bottle,Bottled,Aventinus, Schneider & Sohn,Weizenbock,8.20%,Kelheim, Germany,)
(',91,Bottle,Bottled,Budweiser, Anheuser-Busch,American Lager,5.00%,St. Louis, MO,)
(',92,Bottle,Bottled,Space Dust, Elysian Brewing,American IPA,8.20%,Seattle, WA,)
(',93,Bottle,Bottled,Michelob Ultra, Anheuser-Busch,Low-Calorie Lager,4.20%,St. Louis, MO,)
(',94,Bottle,Bottled,Non-Alcoholic, St. Pauli Girl,Low-Alcohol Beer,0.50%,Quebec, Canada,)
(',95,Bottle,Bottled,Nitro Milk Stout, Left Hand,Milk Stout,6.00%,Longmont, CO,)
(',96,Bottle,Bottled,Shiner Bock, Spoetzl Brewery,Traditional Bock,4.40%,Shiner, TX,)
(',97,Bottle,Bottled,Spaten Oktoberfest, Spaten,Marzen Oktoberfest,5.90%,Munchen, Germany,)
